PORT=4466
PRISMA_STAGE="dev"
PRISMA_ENDPOINT="http://localhost:${PORT}/doorcode/${PRISMA_STAGE}"
PRISMA_CLUSTER="local"
PRISMA_SECRET=
JWT_SECRET_KEY=

DOORCODE_SUBSCRIPTION_SMS_WEBHOOK=http://583d3ab7.ngrok.io/send-sms
DOORCODE_SMS_SENDER_NAME=Doorcode
DOORCODE_SMS_PROVIDER_TOKEN=
DOOR_RAVEN_DSN=https://XXXXXXXXXXXX@sentry.io/XXXXX

CLUSTER_ADDRESS=http://prisma-database:${PORT}
CLUSTER_PUBLIC_KEY=""

SQL_CLIENT_HOST=prisma-db
SQL_CLIENT_PORT=3306
SQL_CLIENT_USER=
SQL_CLIENT_PASSWORD=
SQL_CLIENT_CONNECTION_LIMIT=10

SQL_INTERNAL_HOST=prisma-db
SQL_INTERNAL_PORT=
SQL_INTERNAL_USER=
SQL_INTERNAL_PASSWORD=
SQL_INTERNAL_DATABASE=
SQL_INTERNAL_CONNECTION_LIMIT=10

SCHEMA_MANAGER_SECRET=SECRET_1=MUCHSECRET
SCHEMA_MANAGER_ENDPOINT=http://prisma-database:${PORT}/cluster/schema