version: '3'
services:
  prisma-db:
    image: 'mysql:5.7'
    container_name: prisma-db
    networks:
      - prisma
    restart: always
    command: >-
      mysqld --max-connections=1000
      --sql-mode="ALLOW_INVALID_DATES,ANSI_QUOTES,ERROR_FOR_DIVISION_BY_ZERO,HIGH_NOT_PRECEDENCE,IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_AUTO_VALUE_ON_ZERO,NO_BACKSLASH_ESCAPES,NO_DIR_IN_CREATE,NO_ENGINE_SUBSTITUTION,NO_FIELD_OPTIONS,NO_KEY_OPTIONS,NO_TABLE_OPTIONS,NO_UNSIGNED_SUBTRACTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ONLY_FULL_GROUP_BY,PIPES_AS_CONCAT,REAL_AS_FLOAT,STRICT_ALL_TABLES,STRICT_TRANS_TABLES,ANSI,DB2,MAXDB,MSSQL,MYSQL323,MYSQL40,ORACLE,POSTGRESQL,TRADITIONAL"
    environment:
      MYSQL_ROOT_PASSWORD: $SQL_INTERNAL_PASSWORD
      MYSQL_DATABASE: $SQL_INTERNAL_DATABASE
    ports:
      - '3306:3306'
    volumes:
      - 'db-persistence:/var/lib/mysql'
  prisma-database:
    image: 'prismagraphql/prisma:1.6.0'
    restart: always
    ports:
      - '0.0.0.0:${PORT}:${PORT}'
    networks:
      - prisma
    environment:
      PORT: $PORT
      SQL_CLIENT_HOST_CLIENT1: $SQL_CLIENT_HOST
      SQL_CLIENT_HOST_READONLY_CLIENT1: $SQL_CLIENT_HOST
      SQL_CLIENT_HOST: $SQL_CLIENT_HOST
      SQL_CLIENT_PORT: $SQL_CLIENT_PORT
      SQL_CLIENT_USER: $SQL_CLIENT_USER
      SQL_CLIENT_PASSWORD: $SQL_CLIENT_PASSWORD
      SQL_CLIENT_CONNECTION_LIMIT: 10
      SQL_INTERNAL_HOST: $SQL_INTERNAL_HOST
      SQL_INTERNAL_PORT: $SQL_INTERNAL_PORT
      SQL_INTERNAL_USER: $SQL_INTERNAL_USER
      SQL_INTERNAL_PASSWORD: $SQL_INTERNAL_PASSWORD
      SQL_INTERNAL_DATABASE: $SQL_INTERNAL_DATABASE
      CLUSTER_ADDRESS: $CLUSTER_ADDRESS
      SQL_INTERNAL_CONNECTION_LIMIT: 10
      CLUSTER_PUBLIC_KEY: "-----BEGIN PUBLIC KEY-----\r\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkgtTvIgx1SWvzVkL0s65\r\nsmO7lQN0Sz9tXy+t5cTX+iqPU0yC359HTjDEeM0L0fQsQTX9w3vWCYcZgeteXOcA\r\nvWQPdQMpfHCSqkZ3A5WL1frTE/dpaZzUIWDPK/4FIvn9MyhL6qxp9NAn06yKrzfc\r\njY5qqFjJZksI4CSSDLrs/B+lLS16OV8aCqy/MuyneV8RfmKsRmjiaT+w3q9kIIS9\r\nAYm0n1GC4/AYHGMWqAx6DeYrB7yvQ8IZbXANRAJsTYYrmhdeWzmiZsyakx//cuzn\r\nFVPNjqacYAYzy8KIJQzf5uIV4EjDSkDlSd8GP8FnnnCStHfT5s4K21xE0p09T0h/\r\niQIDAQAB\r\n-----END PUBLIC KEY-----\r\n"
      SCHEMA_MANAGER_SECRET: $SCHEMA_MANAGER_SECRET
      SCHEMA_MANAGER_ENDPOINT: $SCHEMA_MANAGER_ENDPOINT
      BUGSNAG_API_KEY: ''
      ENABLE_METRICS: '0'
      JAVA_OPTS: '-Xmx1G'
networks:
  prisma:
    driver: bridge
volumes:
  db-persistence: null
